<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	<title>Footer</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootsign.css">
	<link rel="stylesheet" type="text/css" href="head.css">
	<script type="text/javascript" src="head.js"></script>
	<style>
	   footer{
        background-color: #5d5d5d;
        padding: 15px;
        padding-right: 20px;
        color: #d9d8d8;
       }
       #footer-link{
        float: right;
        color: #e5e4e4;
       }
       #footer-link a{
        color: #e5e4e4;
        margin-left: 5px;
        margin-right: 5px;
       }
       #copyright{
        color: #c0bfbf;
       }
       @media(min-width: 1920px){
            footer{
                font-size: 28px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #copyright{
                margin-left: 227px !important;
            }
            #footer-link{
                margin-right: 227px !important;
            }
       }
       @media(max-width: 767px){
            footer{
                padding-bottom: 10px;
            }
            #footer-link{
                display: block;
                float: none;
                text-align: center;
            }
            #copyright{
                float: none;
                display: block;
                text-align: center;
                color: #c0bfbf;
            }
       }

    </style>
	 
	<!--[if lt IE9]><script type="text/javascript"></script><![endif]-->
</head>
<body>
    
	<div class="container-fluid content" style="height:1000px">
    
	</div>
    
    <footer>
        <span id="footer-link">
            <a href="">Terms of Use</a>&nbsp;|
            <a href="">About</a>&nbsp;|
            <a href="">Report Bugs</a>&nbsp;|
            <a href="">Contact</a>
        </span>
        <span id="copyright">&copy; Queans. All Rights Reserved</span>
    </footer>

	<script type="text/javascript" src="../jquer-1.9.1.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
</body>
</html>