<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	<title>Header</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="new.css">
    <style type="text/css">
        .inline-block a{
            color: white !important;
        }
        .glyphicon-option-vertical{
            color: #f7f7f7;
        }
        @media(max-width: 767px){
            .website-name{
                text-align: center !important;
                display: inline-block !important;
                margin-left: 48px;
            }
            .nav-items{
                top: -240px;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                transition: top 0.3s ease-in-out;
                text-align: center;
            }
            .nav-items li{
                top: -50px;
            }
            .dropdown-icon-sm{
                display: inline-block !important;
                font-size: 21px;
                vertical-align: middle;
                margin-top: 3px;
            }
            
            .fixed-sm{
                text-align: center;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }
        }
        @media(min-width: 768px){
            .website-name{
                float: left;
            }
            .nav-items{
                float: right;
            }
            .website-name{
                float: left;
                display: block !important;
            }
        }

        .is-visible{
            display: block;
            margin-top: 0px !important;
            margin-bottom: 0px !important;  
            text-align: center; 
            transition: top 0.3s ease-in-out;
            top: 0px;     
        }

        @media(max-width: 767px){
            .navbar-default{
                background-color: transparent !important;
                border-color: transparent !important;
            }
            .fixed-sm{
                background-color: steelblue !important;
            }
            .nav-items{
                z-index: -1;
                background-color: #6594bb !important;
                position: relative;
               /* -webkit-animation: down 0.3s ease-in-out forwards;
                -moz-animation: down 0.3s ease-in-out forwards;
                -o-animation: down 0.3s ease-in-out forwards;
                -ms-animation: down 0.3s ease-in-out forwards;
                animation: down 0.3s ease-in-out forwards; */   
            }
           
            @-webkit-keyframes down{
                0%{
                    transform: translate3d(0,-240px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @-moz-keyframes down{
                0%{
                    transform: translate3d(0,-240px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @-o-keyframes down{
                0%{
                    transform: translate3d(0,-240px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @keyframes down{
                0%{
                    transform: translate3d(0,-240px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            
            @keyframes down{
                0%{
                    transform: translate3d(0,-240px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            .is-visible li{
                top: 0;
            }
            .is-visible li:nth-child(6){
                transition: top 0.3s ease-in-out ;
                /*-webkit-animation: down-items 0.3s ease-in-out forwards;
                -moz-animation: down-items 0.3s ease-in-out forwards;
                -o-animation: down-items 0.3s ease-in-out forwards;
                -ms-animation: down-items 0.3s ease-in-out forwards;
                animation: down-items 0.3s ease-in-out forwards;*/
            }
            .is-visible li:nth-child(5){
                transition: top 0.3s ease-in-out 0.1s;
                /*-webkit-animation: down-items 0.3s ease-in-out 0.1s forwards;
                -moz-animation: down-items 0.3s ease-in-out 0.1s forwards;
                -o-animation: down-items 0.3s ease-in-out 0.1s forwards;
                -ms-animation: down-items 0.3s ease-in-out 0.1s forwards;
                animation: down-items 0.3s ease-in-out 0.1s forwards;*/
            }
            .is-visible li:nth-child(4){
                transition: top 0.3s ease-in-out 0.15s;
                /*-webkit-animation: down-items 0.3s ease-in-out 0.15s forwards;
                -moz-animation: down-items 0.3s ease-in-out 0.15s forwards;
                -o-animation: down-items 0.3s ease-in-out 0.15s forwards;
                -ms-animation: down-items 0.3s ease-in-out 0.15s forwards;
                animation: down-items 0.3s ease-in-out 0.15s forwards;*/
            }
            .is-visible li:nth-child(3){
                transition: top 0.3s ease-in-out 0.2s;
                /*animation: down-items 0.3s ease-in-out 0.2s forwards;
                -webkit-animation: down-items 0.3s ease-in-out 0.2s forwards;
                -moz-animation: down-items 0.3s ease-in-out 0.2s forwards;
                -ms-animation: down-items 0.3s ease-in-out 0.2s forwards;
                -o-animation: down-items 0.3s ease-in-out 0.2s forwards;*/
            }
            .is-visible li:nth-child(2){
                transition: top 0.3s ease-in-out 0.25s;
                /*-webkit-animation: down-items 0.3s ease-in-out 0.25s forwards;
                -moz-animation: down-items 0.3s ease-in-out 0.25s forwards;
                -o-animation: down-items 0.3s ease-in-out 0.25s forwards;
                -ms-animation: down-items 0.3s ease-in-out 0.25s forwards;
                animation: down-items 0.3s ease-in-out 0.25s forwards;*/
            }
            .is-visible li:nth-child(1){
                transition: top 0.3s ease-in-out 0.3s;
                /*-webkit-animation: down-items 0.3s ease-in-out 0.3s forwards;
                -moz-animation: down-items 0.3s ease-in-out 0.3s forwards;
                -o-animation: down-items 0.3s ease-in-out 0.3s forwards;
                -ms-animation: down-items 0.3s ease-in-out 0.3s forwards;
                animation: down-items 0.3s ease-in-out 0.3s forwards;*/
            }
            @keyframes down-items{
                0%{
                    transform: translate3d(0,-50px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @-webkit-keyframes down-items{
                0%{
                    transform: translate3d(0,-50px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @-moz-keyframes down-items{
                0%{
                    transform: translate3d(0,-50px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }
            @-o-keyframes down-items{
                0%{
                    transform: translate3d(0,-50px,0);
                }
                100%{
                    transform: translate3d(0,0,0);
                }
            }

        }

        /*keyframes of IE*/
        @-ms-keyframes down{
            0%{
                transform: translate3d(0,-240px,0);
            }
            100%{
                transform: translate3d(0,0,0);
            }
        }

        @-ms-keyframes down-items{
            0%{
                transform: translate3d(0,-50px,0);
            }
            100%{
                transform: translate3d(0,0,0);
            }
        }
    </style>
    <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   
      <script type = "text/javascript">
         $(document).ready(function() {
            $(".dropdown-icon-sm button").click(function () {
               $(".nav-items").toggleClass("is-visible");
            });
         });
      </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid header-items">
		    <ul class="nav navbar-nav  fixed-sm">
		    	<li class="website-name"><a href="#" class="logo"><img src="new-logo.png"></a></li>
                <li class="pull-right hidden-sm hidden-md hidden-lg dropdown-icon-sm"><button class="btn-box" onclick="toggleClass()"><span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span></button></li>
		    </ul>
            
		    <ul class="nav navbar-nav nav-items dropdown-content-sm">
		    	<li class="inline-block"><a href="#" class="nav-items">Post Question</a></li>
		    	<li class="inline-block hidden-sm hidden-md hidden-lg"><a href="#" class="nav-items" data-toggle="modal" data-target="#tags">Tags</a></li>
		    	<li class="inline-block"><a href="#" class="nav-items">Unanswered</a></li>
		        <li class="inline-block"><a href="#" class="nav-items">Popular</a></li> 
		    	<li class="inline-block"><a href="#" class="nav-items">Sign Up</a></li>
		    	<li class="inline-block"><a href="#" class="active nav-items">Login</a></li>
        		
		    </ul>
	    </div>
	</nav>
    
   <div class="container-fluid" style="height:900px;margin-top:60px;">
        Carey Hannah Mulligan[1] (born 28 May 1985)[2] is a British actress. She made her acting debut on stage in London in the Kevin Elyot play Forty Winks in 2004. Mulligan's feature film debut was as Kitty Bennet in the 2005 film adaptation of Pride & Prejudice. Mulligan had early roles on British television in such programs as Bleak House, and Doctor Who. In 2008, Mulligan made her Broadway debut in a revival of Chekhov's The Seagull to critical acclaim.
        Mulligan received widespread recognition for her performance in the film An Education (2009). For her role as Jenny Mellor (based on the memoir of journalist Lynn Barber), Mulligan was nominated for an Academy Award for Best Actress, a Golden Globe, a Screen Actors Guild Award, and won the BAFTA Award for Best Actress in a Leading Role. In 2015, Mulligan was nominated for a Tony Award for Best Lead Actress in a Play for her performance in the Broadway revival of David Hare's Skylight. She is also known for her roles in Never Let Me Go (2010), Drive (2011), Shame (2011), The Great Gatsby (2013), Inside Llewyn Davis (2013), Far from the Madding Crowd (2015), and Suffragette (2015).
        Mulligan is the ambassador for the Alzheimer's Society and War Child. Mulligan is married to British musician Marcus Mumford, with whom she has a daughter.
   </div>

	<footer>
		<div class="container-footer">
        <span id="footer-link">
            <a href="">Terms of Use</a>&nbsp;|
            <a href="">About</a>&nbsp;|
            <a href="">Report Bugs</a>&nbsp;|
            <a href="">Contact</a>
        </span>
        <span id="copyright">&copy; Queans. All Rights Reserved</span>
        </div>
    </footer>

    
	<script type="text/javascript" src="../jquer-1.9.1.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
</body>
</html>